# RealEstateApp

./: RealEstateApp.sln
RealEstateApp/: Program.cs  RealEstateApp.Presentation.WebApp.csproj  appsettings.json
RealEstateApp.Core.Application/: RealEstateApp.Core.Application.csproj  ServiceRegistration.cs
RealEstateApp.Core.Application/Dtos/Accounts/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UpdateUserRequest.cs
RealEstateApp.Core.Application/Dtos/Email/: EmailRequest.cs
RealEstateApp.Core.Application/Enums/: Roles.cs
RealEstateApp.Core.Application/Exceptions/: ApiException.cs
RealEstateApp.Core.Application/Facade/: FacadeForAgent.cs
RealEstateApp.Core.Application/Helpers/: GenerateCode.cs  SessionHelper.cs
RealEstateApp.Core.Application/Interfaces/Repositories/: IGenericRepository.cs  IImprovementRepository.cs  IRealEstateClientRepository.cs  IRealEstateImageRepository.cs  IRealEstateImprovementRepository.cs  IRealEstateRepository.cs  ITypeOfRealEstateRepository.cs  ITypeOfSaleRepository.cs
RealEstateApp.Core.Application/Interfaces/Services/: IAccountService.cs  IAdminService.cs  IAgentService.cs  IEmailService.cs  IGenericService.cs  IImprovementService.cs  ILoginService.cs  IRealEstateClientService.cs  IRealEstateImageService.cs  IRealEstateImprovementService.cs  IRealEstateService.cs  ITypeOfRealEstateService.cs  ITypeOfSaleService.cs  IUserService.cs
RealEstateApp.Core.Application/Mappings/: ImprovementProfile.cs  RealEstateClientProfile.cs  RealEstateImageProfile.cs  RealEstateImprovementProfile.cs  RealEstateProfile.cs  TypeOfRealEstateProfile.cs  TypeOfSaleProfile.cs  UserProfile.cs
RealEstateApp.Core.Application/Services/: GenericService.cs  ImprovementService.cs  LoginService.cs  RealEstateClientService.cs  RealEstateImageService.cs  RealEstateImprovementService.cs  RealEstateService.cs  TypeOfRealEstateService.cs  TypeOfSaleService.cs  UserService.cs
RealEstateApp.Core.Application/ViewModel/Home/: HomeViewModel.cs
RealEstateApp.Core.Application/ViewModel/Improvement/: ImprovementViewModel.cs  SaveImprovementViewModel.cs
RealEstateApp.Core.Application/ViewModel/Login/: ForgotPassword.cs  LoginViewModel.cs
RealEstateApp.Core.Application/ViewModel/Provinces/: ProvicensReponse.cs  (+1 more)
RealEstateApp.Infraestructure.Identity/: RealEstateApp.Infraestructure.Identity.csproj  ServiceRegistration.cs
RealEstateApp.Infraestructure.Identity/Context/: IdentityContext.cs
RealEstateApp.Infraestructure.Identity/Entities/: ApplicationUser.cs
RealEstateApp.Infraestructure.Identity/Migrations/: 20231122134925_Initial-Migration.Designer.cs  20231122134925_Initial-Migration.cs  20231123144853_First-Migration.Designer.cs  20231123144853_First-Migration.cs  20231128050846_AddParamater.Designer.cs  20231128050846_AddParamater.cs  20231128051225_AddParamaterNullable.Designer.cs  20231128051225_AddParamaterNullable.cs  20231203053712_Adding property to ApplicationUser.Designer.cs  20231203053712_Adding property to ApplicationUser.cs  IdentityContextModelSnapshot.cs
RealEstateApp.Infraestructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultAgentUser.cs  DefaultClientUser.cs  DefaultDeveloperUser.cs  DefaultRoles.cs
RealEstateApp.Infraestructure.Identity/Services/: AccountService.cs  AdminService.cs  AgentService.cs
RealEstateApp.Infraestructure.Persistence/: RealEstateApp.Infraestructure.Persistence.csproj  ServiceRegistration.cs
RealEstateApp.Infraestructure.Persistence/Context/: ApplicationContext.cs
RealEstateApp.Infraestructure.Persistence/EntityConfigurations/: ImprovementConfiguration.cs  RealEstateClientConfiguration.cs  RealEstateConfiguration.cs  RealEstateImageConfiguration.cs  RealEstateImprovementConfiguration.cs  TypeOfRealEstateConfiguration.cs  TypeOfSaleConfiguration.cs
RealEstateApp.Infraestructure.Persistence/Migrations/: 20231122012553_Initial.Designer.cs  20231122012553_Initial.cs  20231122013244_CreatinTypesTables.Designer.cs  20231122013244_CreatinTypesTables.cs  20231122013939_RelationshipsTypesAndRealEstate.Designer.cs  20231122013939_RelationshipsTypesAndRealEstate.cs  20231122022152_RealEstateImageTable.Designer.cs  20231122022152_RealEstateImageTable.cs  20231122023509_RealEstateImprovementTable.Designer.cs  20231122023509_RealEstateImprovementTable.cs  20231203051440_Adding properties to RealEstate.Designer.cs  20231203051440_Adding properties to RealEstate.cs  20231204191141_FixingErro.Designer.cs  20231204191141_FixingErro.cs  20231204230401_AddingAddress.Designer.cs  20231204230401_AddingAddress.cs  ApplicationContextModelSnapshot.cs
RealEstateApp.Infraestructure.Persistence/Repositories/: GenericRepository.cs  ImprovementRepository.cs  RealEstateClientRepository.cs  RealEstateImageRepository.cs  RealEstateImprovemnetRepository.cs  RealEstateRepository.cs  TypeOfRealEstateRepositoy.cs  TypeOfSaleRepository.cs
RealEstateApp.Infraestructure.Shared/: RealEstateApp.Infraestructure.Shared.csproj  ServiceRegistration.cs
RealEstateApp.Infraestructure.Shared/Services/: EmailService.cs
RealEstateApp.Presentation.WebAPI/: Program.cs  RealEstateApp.Presentation.WebAPI.csproj  WeatherForecast.cs  appsettings.json
RealEstateApp.Presentation.WebAPI/Controllers/: AccountController.cs  BaseApiController.cs  WeatherForecastController.cs
RealEstateApp.Presentation.WebAPI/Extensions/: AppExtensions.cs  ServiceExtension.cs
RealEstateApp.Presentation.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
RealEstateApp.Presentation.WebAPI/Properties/: launchSettings.json
RealEstateApp/Controllers/: AdminController.cs  AgentController.cs  ClientController.cs  DeveloperController.cs  HomeController.cs  ImprovementController.cs  LoginController.cs  TypeOfRealStateController.cs  TypeOfSaleController.cs  UserController.cs
RealEstateApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
RealEstateApp/Properties/: launchSettings.json
(+133 files in other folders)
